<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="style/styles.css" type="text/css">
        <link rel="icon" href="medily.png">
        <title>You have successfully requested new password</title>
    </head>
    <body class="container-fluid bg-1 text-center">
        <br><br>
        <div>
            <h3>Password renewal request successful!</h3>
            <img src="medily.png" class="img-circle" alt="Medily icon">
            <h3>You have successfully requested new password for your family member!</h3>
            <h3>Please check your email where you will receive new password for your user to log in Medily.</h3>
        </div>
    </body>
</html>